{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Add Grade</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.student_id.label }}
                            {{ form.student_id(class="form-control") }}
                        </div>
                        <div class="form-group">
                            {{ form.subject.label }}
                            {{ form.subject(class="form-control") }}
                        </div>
                        <div class="form-group">
                            {{ form.grade.label }}
                            {{ form.grade(class="form-control") }}
                        </div>
                        <div class="form-group">
                            {{ form.date.label }}
                            {{ form.date(class="form-control") }}
                        </div>
                        <div class="form-group">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
