{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Admin Dashboard</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Students</h5>
                    <p class="card-text">{{ students|length }}</p>
                    <a href="{{ url_for('enroll') }}" class="btn btn-primary">Enroll Student</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Teachers</h5>
                    <p class="card-text">{{ teachers|length }}</p>
                    <a href="{{ url_for('add_teacher') }}" class="btn btn-primary">Add Teacher</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Classes</h5>
                    <p class="card-text">{{ classes|length }}</p>
                    <a href="{{ url_for('create_class') }}" class="btn btn-primary">Create Class</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <a href="{{ url_for('mark_attendance') }}" class="btn btn-info">Mark Attendance</a>
                    <a href="{{ url_for('add_grade') }}" class="btn btn-success">Add Grade</a>
                    <a href="{{ url_for('add_fee') }}" class="btn btn-warning">Add Fee</a>
                    <a href="{{ url_for('add_book') }}" class="btn btn-secondary">Add Book</a>
                    <a href="{{ url_for('loan_book') }}" class="btn btn-dark">Loan Book</a>
                    <a href="{{ url_for('reports') }}" class="btn btn-primary">View Reports</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
