{% extends "base.html" %}

{% block title %}Loan Book - School Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Loan Book</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.student_id.label(class="form-label") }}
                        {{ form.student_id(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.book_id.label(class="form-label") }}
                        {{ form.book_id(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.loan_date.label(class="form-label") }}
                        {{ form.loan_date(class="form-control") }}
                    </div>
                    <div class="mb-3">
                        {{ form.return_date.label(class="form-label") }}
                        {{ form.return_date(class="form-control") }}
                    </div>
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
