{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Reports</h2>
    <div class="accordion" id="reportsAccordion">
        <div class="card">
            <div class="card-header" id="studentsHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#students" aria-expanded="true" aria-controls="students">
                        Students ({{ students|length }})
                    </button>
                </h5>
            </div>
            <div id="students" class="collapse show" aria-labelledby="studentsHeading" data-parent="#reportsAccordion">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Grade</th>
                                <th>Contact</th>
                                <th>Enrollment Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ student.id }}</td>
                                <td>{{ student.name }}</td>
                                <td>{{ student.age }}</td>
                                <td>{{ student.grade }}</td>
                                <td>{{ student.contact_info }}</td>
                                <td>{{ student.enrollment_date }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="teachersHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#teachers" aria-expanded="false" aria-controls="teachers">
                        Teachers ({{ teachers|length }})
                    </button>
                </h5>
            </div>
            <div id="teachers" class="collapse" aria-labelledby="teachersHeading" data-parent="#reportsAccordion">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Subject</th>
                                <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for teacher in teachers %}
                            <tr>
                                <td>{{ teacher.id }}</td>
                                <td>{{ teacher.name }}</td>
                                <td>{{ teacher.subject }}</td>
                                <td>{{ teacher.contact_info }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="classesHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#classes" aria-expanded="false" aria-controls="classes">
                        Classes ({{ classes|length }})
                    </button>
                </h5>
            </div>
            <div id="classes" class="collapse" aria-labelledby="classesHeading" data-parent="#reportsAccordion">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Grade</th>
                                <th>Teacher</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for class in classes %}
                            <tr>
                                <td>{{ class.id }}</td>
                                <td>{{ class.name }}</td>
                                <td>{{ class.grade }}</td>
                                <td>{{ class.teacher.name if class.teacher else 'N/A' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="attendanceHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#attendance" aria-expanded="false" aria-controls="attendance">
                        Attendance ({{ attendance|length }})
                    </button>
                </h5>
            </div>
            <div id="attendance" class="collapse" aria-labelledby="attendanceHeading" data-parent="#reportsAccordion">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Student</th>
                                <th>Class</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for att in attendance %}
                            <tr>
                                <td>{{ att.id }}</td>
                                <td>{{ att.student.name }}</td>
                                <td>{{ att.class.name }}</td>
                                <td>{{ att.date }}</td>
                                <td>{{ att.status }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="gradesHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#grades" aria-expanded="false" aria-controls="grades">
                        Grades ({{ grades|length }})
                    </button>
                </h5>
            </div>
            <div id="grades" class="collapse" aria-labelledby="gradesHeading" data-parent="#reportsAccordion">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Student</th>
                                <th>Subject</th>
                                <th>Grade</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for grade in grades %}
                            <tr>
                                <td>{{ grade.id }}</td>
                                <td>{{ grade.student.name }}</td>
                                <td>{{ grade.subject }}</td>
                                <td>{{ grade.grade }}</td>
                                <td>{{ grade.date }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="feesHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#fees" aria-expanded="false" aria-controls="fees">
                        Fees ({{ fees|length }})
                    </button>
                </h5>
            </div>
            <div id="fees" class="collapse" aria-labelledby="feesHeading" data-parent="#reportsAccordion">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Student</th>
                                <th>Amount</th>
                                <th>Description</th>
                                <th>Due Date</th>
                                <th>Paid</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for fee in fees %}
                            <tr>
                                <td>{{ fee.id }}</td>
                                <td>{{ fee.student.name }}</td>
                                <td>${{ fee.amount }}</td>
                                <td>{{ fee.description }}</td>
                                <td>{{ fee.due_date }}</td>
                                <td>{{ 'Yes' if fee.paid else 'No' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="booksHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#books" aria-expanded="false" aria-controls="books">
                        Books ({{ books|length }})
                    </button>
                </h5>
            </div>
            <div id="books" class="collapse" aria-labelledby="booksHeading" data-parent="#reportsAccordion">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>ISBN</th>
                                <th>Available</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in books %}
                            <tr>
                                <td>{{ book.id }}</td>
                                <td>{{ book.title }}</td>
                                <td>{{ book.author }}</td>
                                <td>{{ book.isbn }}</td>
                                <td>{{ 'Yes' if book.available else 'No' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="loansHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#loans" aria-expanded="false" aria-controls="loans">
                        Loans ({{ loans|length }})
                    </button>
                </h5>
            </div>
            <div id="loans" class="collapse" aria-labelledby="loansHeading" data-parent="#reportsAccordion">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Student</th>
                                <th>Book</th>
                                <th>Loan Date</th>
                                <th>Return Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for loan in loans %}
                            <tr>
                                <td>{{ loan.id }}</td>
                                <td>{{ loan.student.name }}</td>
                                <td>{{ loan.book.title }}</td>
                                <td>{{ loan.loan_date }}</td>
                                <td>{{ loan.return_date or 'Not returned' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
