{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Student Dashboard</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Profile</h5>
                </div>
                <div class="card-body">
                    <p><strong>Name:</strong> {{ student.name }}</p>
                    <p><strong>Age:</strong> {{ student.age }}</p>
                    <p><strong>Grade:</strong> {{ student.grade }}</p>
                    <p><strong>Contact:</strong> {{ student.contact_info }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Grades</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Grade</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for grade in grades %}
                            <tr>
                                <td>{{ grade.subject }}</td>
                                <td>{{ grade.grade }}</td>
                                <td>{{ grade.date }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Attendance</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Class</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for att in attendance %}
                            <tr>
                                <td>{{ att.class.name }}</td>
                                <td>{{ att.date }}</td>
                                <td>{{ att.status }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Fees</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Due Date</th>
                                <th>Paid</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for fee in fees %}
                            <tr>
                                <td>{{ fee.description }}</td>
                                <td>${{ fee.amount }}</td>
                                <td>{{ fee.due_date }}</td>
                                <td>{{ 'Yes' if fee.paid else 'No' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
