{% extends "base.html" %}

{% block title %}Teacher Dashboard - School Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2>Teacher Dashboard</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">My Classes</h5>
                        <p class="card-text">{{ classes|length }} classes assigned</p>
                        <a href="#" class="btn btn-primary">View Classes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mark Attendance</h5>
                        <p class="card-text">Mark attendance for your classes</p>
                        <a href="{{ url_for('mark_attendance') }}" class="btn btn-primary">Mark Attendance</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Add Grades</h5>
                        <p class="card-text">Enter grades for students</p>
                        <a href="{{ url_for('add_grade') }}" class="btn btn-primary">Add Grades</a>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="mt-4">My Classes</h3>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Class Name</th>
                        <th>Grade</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for class in classes %}
                    <tr>
                        <td>{{ class.name }}</td>
                        <td>{{ class.grade }}</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info">View Students</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
